<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="BA" for="node" attr.name="base_addr" attr.type="string"/>
  <key id="BP" for="node" attr.name="base_param" attr.type="string"/>
  <key id="EH" for="edge" attr.name="edge_hid" attr.type="int"/>
  <key id="HA" for="node" attr.name="high_addr" attr.type="string"/>
  <key id="HP" for="node" attr.name="high_param" attr.type="string"/>
  <key id="LT" for="node" attr.name="lock_type" attr.type="string"/>
  <key id="MA" for="node" attr.name="master_addrspace" attr.type="string"/>
  <key id="MX" for="node" attr.name="master_instance" attr.type="string"/>
  <key id="MI" for="node" attr.name="master_interface" attr.type="string"/>
  <key id="MS" for="node" attr.name="master_segment" attr.type="string"/>
  <key id="MV" for="node" attr.name="master_vlnv" attr.type="string"/>
  <key id="TM" for="node" attr.name="memory_type" attr.type="string"/>
  <key id="SX" for="node" attr.name="slave_instance" attr.type="string"/>
  <key id="SI" for="node" attr.name="slave_interface" attr.type="string"/>
  <key id="MM" for="node" attr.name="slave_memmap" attr.type="string"/>
  <key id="SS" for="node" attr.name="slave_segment" attr.type="string"/>
  <key id="SV" for="node" attr.name="slave_vlnv" attr.type="string"/>
  <key id="TU" for="node" attr.name="usage_type" attr.type="string"/>
  <key id="VH" for="node" attr.name="vert_hid" attr.type="int"/>
  <key id="VM" for="node" attr.name="vert_name" attr.type="string"/>
  <key id="VT" for="node" attr.name="vert_type" attr.type="string"/>
  <graph id="G" edgedefault="undirected" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0xC0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xDFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/video/axi_vdma</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_ps_e_HPC0_QSPI</data>
      <data key="MV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="MM">SAXIGP0</data>
      <data key="SS">HPC0_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="VH">2</data>
      <data key="VM">design_1</data>
      <data key="VT">VR</data>
    </node>
    <node id="n2">
      <data key="BA">0x00A0070000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A007FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps_e</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_reset_control_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/reset_control</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/video/axi_vdma</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_ps_e_HPC0_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="MM">SAXIGP0</data>
      <data key="SS">HPC0_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x00A0060000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A006FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps_e</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_histeq_vdma_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/img_proc/histeq_vdma</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0xC0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xDFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/img_proc/histeq_vdma</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_ps_e_HPC1_QSPI</data>
      <data key="MV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HPC1_FPD</data>
      <data key="MM">SAXIGP1</data>
      <data key="SS">HPC1_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0xC0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xDFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/img_proc/histeq_vdma</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_ps_e_HPC1_QSPI</data>
      <data key="MV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HPC1_FPD</data>
      <data key="MM">SAXIGP1</data>
      <data key="SS">HPC1_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0xFF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/img_proc/histeq_vdma</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_ps_e_HPC1_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HPC1_FPD</data>
      <data key="MM">SAXIGP1</data>
      <data key="SS">HPC1_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">S_AXI_CPU_IN</data>
      <data key="MX">/video/hdmi_in/frontend</data>
      <data key="MI">S_AXI_CPU_IN</data>
      <data key="MS">reg0</data>
      <data key="MV">xilinx.com:ip:v_hdmi_rx_ss:3.2</data>
      <data key="TM">data</data>
      <data key="SX">/video/hdmi_in/frontend/v_hdmi_rx</data>
      <data key="SI">CPU_IN</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:ip:v_hdmi_rx:3.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x00A0010000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A001FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps_e</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_intc_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/axi_intc_0</data>
      <data key="SI">s_axi</data>
      <data key="MM">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_intc:4.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x00A0020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A003FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps_e</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_frontend_Reg_1</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/video/hdmi_out/frontend</data>
      <data key="SI">S_AXI_CPU_IN</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:v_hdmi_tx_ss:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/img_proc/histeq_vdma</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_ps_e_HPC1_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HPC1_FPD</data>
      <data key="MM">SAXIGP1</data>
      <data key="SS">HPC1_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0xFF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/video/axi_vdma</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_ps_e_HPC0_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="MM">SAXIGP0</data>
      <data key="SS">HPC0_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="BA">0x00A0090000</data>
      <data key="BP">C_S_AXI_CONTROL_BASEADDR</data>
      <data key="HA">0x00A009FFFF</data>
      <data key="HP">C_S_AXI_CONTROL_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps_e</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_color_convert_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/video/hdmi_in/color_convert</data>
      <data key="SI">s_axi_control</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:hls:color_convert_2:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n14">
      <data key="BA">0x00A0080000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A008FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps_e</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_vdma_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/video/axi_vdma</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/video/axi_vdma</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_ps_e_HPC0_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="MM">SAXIGP0</data>
      <data key="SS">HPC0_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n16">
      <data key="BA">0x00A00A0000</data>
      <data key="BP">C_S_AXI_CONTROL_BASEADDR</data>
      <data key="HA">0x00A00AFFFF</data>
      <data key="HP">C_S_AXI_CONTROL_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps_e</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_pixel_pack_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/video/hdmi_in/pixel_pack</data>
      <data key="SI">s_axi_control</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:hls:pixel_pack_2:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n17">
      <data key="BA">0x0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">S_AXI_CPU_IN</data>
      <data key="MX">/video/hdmi_out/frontend</data>
      <data key="MI">S_AXI_CPU_IN</data>
      <data key="MS">reg0</data>
      <data key="MV">xilinx.com:ip:v_hdmi_tx_ss:3.2</data>
      <data key="TM">data</data>
      <data key="SX">/video/hdmi_out/frontend/v_hdmi_rx</data>
      <data key="SI">CPU_IN</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:ip:v_hdmi_rx:3.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n18">
      <data key="BA">0x00A00B0000</data>
      <data key="BP">C_S_AXI_CONTROL_BASEADDR</data>
      <data key="HA">0x00A00BFFFF</data>
      <data key="HP">C_S_AXI_CONTROL_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps_e</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_color_convert_Reg_1</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/video/hdmi_out/color_convert</data>
      <data key="SI">s_axi_control</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:hls:color_convert_2:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n19">
      <data key="BA">0x00A0040000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A004FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps_e</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_fmch_axi_iic_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/fmch_axi_iic</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_iic:2.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n20">
      <data key="BA">0xFF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/img_proc/histeq_vdma</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_ps_e_HPC1_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HPC1_FPD</data>
      <data key="MM">SAXIGP1</data>
      <data key="SS">HPC1_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n21">
      <data key="BA">0x00A0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A000FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps_e</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_frontend_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/video/hdmi_in/frontend</data>
      <data key="SI">S_AXI_CPU_IN</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:v_hdmi_rx_ss:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n22">
      <data key="BA">0x00A0050000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A005FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps_e</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_histeq_control_gpio_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/img_proc/histeq_control_gpio</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n23">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n24">
      <data key="BA">0xC0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xDFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/video/axi_vdma</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_ps_e_HPC0_QSPI</data>
      <data key="MV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="MM">SAXIGP0</data>
      <data key="SS">HPC0_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n25">
      <data key="BA">0x00A00C0000</data>
      <data key="BP">C_S_AXI_CONTROL_BASEADDR</data>
      <data key="HA">0x00A00CFFFF</data>
      <data key="HP">C_S_AXI_CONTROL_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps_e</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_pixel_unpack_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/video/hdmi_out/pixel_unpack</data>
      <data key="SI">s_axi_control</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:hls:pixel_unpack_2:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n26">
      <data key="BA">0x00A00D0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A00DFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps_e</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_vid_phy_controller_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/video/phy/vid_phy_controller</data>
      <data key="SI">vid_phy_axi4lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:vid_phy_controller:2.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n27">
      <data key="BA">0xFF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/video/axi_vdma</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_ps_e_HPC0_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="MM">SAXIGP0</data>
      <data key="SS">HPC0_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n28">
      <data key="VM">design_1</data>
      <data key="VT">BC</data>
    </node>
    <node id="n29">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/img_proc/histeq_vdma</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_ps_e_HPC1_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HPC1_FPD</data>
      <data key="MM">SAXIGP1</data>
      <data key="SS">HPC1_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n28" target="n1"/>
    <edge id="e1" source="n1" target="n23"/>
    <edge id="e2" source="n13" target="n23">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n18" target="n23">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n21" target="n23">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n10" target="n23">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n16" target="n23">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n25" target="n23">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n14" target="n23">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n19" target="n23">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n4" target="n23">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n2" target="n23">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n22" target="n23">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n9" target="n23">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n26" target="n23">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n11" target="n23">
      <data key="EH">2</data>
    </edge>
    <edge id="e16" source="n20" target="n23">
      <data key="EH">2</data>
    </edge>
    <edge id="e17" source="n6" target="n23">
      <data key="EH">2</data>
    </edge>
    <edge id="e18" source="n29" target="n23">
      <data key="EH">2</data>
    </edge>
    <edge id="e19" source="n7" target="n23">
      <data key="EH">2</data>
    </edge>
    <edge id="e20" source="n5" target="n23">
      <data key="EH">2</data>
    </edge>
    <edge id="e21" source="n15" target="n23">
      <data key="EH">2</data>
    </edge>
    <edge id="e22" source="n12" target="n23">
      <data key="EH">2</data>
    </edge>
    <edge id="e23" source="n24" target="n23">
      <data key="EH">2</data>
    </edge>
    <edge id="e24" source="n3" target="n23">
      <data key="EH">2</data>
    </edge>
    <edge id="e25" source="n27" target="n23">
      <data key="EH">2</data>
    </edge>
    <edge id="e26" source="n0" target="n23">
      <data key="EH">2</data>
    </edge>
    <edge id="e27" source="n8" target="n23">
      <data key="EH">2</data>
    </edge>
    <edge id="e28" source="n17" target="n23">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
